auth="/home/danil/.config/yandex-disk/passwd"
dir="/home/danil/mnt0/Yandex.Disk"
proxy="no"
# Danil <danil@kutkevich.org>
# <https://habrahabr.ru/company/yandex/blog/191446/#comment_7402173>,
# <https://yandex.ru/support/connect-disk/cli-clients.html>.
exclude-dirs="backups/,Загрузки/"
